# Automation-Test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cmb/: DemoApplication.java  Library.java
src/main/java/com/cmb/TaxiDriver/: Driver.java  Taxi.java
src/main/java/com/cmb/cashregister/: CashRegister.java  Item.java  Printer.java  Purchase.java
src/main/java/com/cmb/controller/: ProductController.java
src/main/java/com/cmb/entity/: Product.java
src/main/java/com/cmb/repository/: ProductRepository.java
src/main/java/com/cmb/service/: ProductService.java
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/cmb/: LibraryTest.java
src/test/java/com/cmb/TaxiDriver/: DriverTest.java  TaxiTest.java  TestBase.java
src/test/java/com/cmb/cashregister/: CashRegisterTest.java
src/test/java/com/cmb/contract/base/: ProductGetBase.java
src/test/java/com/cmb/integrationtest/: IntegrationTestBase.java  TestProductService.java
src/test/java/com/cmb/service/: IntegrationTestBase.java  ProductServiceTest.java
src/test/resources/contracts/product/get/: get_product_by_id.yml
src/test/resources/dbdata/: product.xml
