// commit a
// commit b
// commit c
buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.0.0.RC1"
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

apply plugin: 'spring-cloud-contract'
apply plugin: 'org.springframework.boot'

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.projectlombok:lombok:1.18.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'

    // db config
    implementation 'com.h2database:h2:1.4.190'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.5.RELEASE'
    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE'
    testImplementation 'org.dbunit:dbunit:2.4.9'
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'

    testImplementation 'org.mockito:mockito-core:2.25.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

contracts {
    packageWithBaseClasses = 'com.cmb.contract.base'
}
